spring.application.name=restJob
spring.datasource.url=jdbc:mysql://localhost:3306/jobApp
spring.datasource.username=root
spring.datasource.password=Ar@20051125
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.file.name=my.log
logging.logback.rollingpolicy.clean-history-on-start=true